# bellfinder

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
bellfinder/: build.gradle  proguard-rules.pro
bellfinder/src/androidTest/java/uk/org/freeflight/bellfinder/: DatabaseTest.kt  LiveDataTestUtil.kt  ParseDoveTest.kt
bellfinder/src/main/: AndroidManifest.xml
bellfinder/src/main/assets/: dove.csv  dove.txt
bellfinder/src/main/java/uk/org/freeflight/bellfinder/: AboutActivity.kt  CountyLookup.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  NearbyListAdapter.kt  NearbyListFragment.kt  ParseDove.kt  RecyclerViewFastScroller.kt  SearchableFragment.kt  SettingsActivity.kt  TowerInfoActivity.kt  TowerListAdapter.kt  TowerListFragment.kt  ViewModel.kt  ViewPagerAdapter.kt  VisitEditActivity.kt  VisitNewActivity.kt  VisitsListAdapter.kt  VisitsListFragment.kt
bellfinder/src/main/java/uk/org/freeflight/bellfinder/db/: BellFinderDao.kt  BellFinderDatabase.kt  Converters.kt  Preferences.kt  Tower.kt  TowerBaseIds.kt  Visit.kt  VisitView.kt
bellfinder/src/main/res/color/: location_active.xml
bellfinder/src/main/res/drawable/: item_selector.xml  location_active.xml  location_inactive.xml  recycler_item_normal.xml  recycler_item_pressed.xml  recycler_item_selector.xml  recycler_item_selector_visited.xml  tower10.xml  tower12.xml  tower3.xml  tower4.xml  tower5.xml  tower6.xml  tower8.xml  tower_unringable.xml  visited_item.xml  visited_item_selector.xml
bellfinder/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_tower_info.xml  activity_visit_details.xml  bubble.xml  fastscroller_track_thumb.xml  fragment_map.xml  fragment_recycler_list.xml  recyclerview_list_item.xml
bellfinder/src/main/res/menu/: options_menu.xml  tower_info_menu.xml
bellfinder/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bellfinder/src/main/res/values-night/: colors.xml
bellfinder/src/main/res/xml/: file_paths.xml  root_preferences.xml
bellfinder/src/test/java/uk/org/freeflight/bellfinder/: ExampleUnitTest.kt
dove/: dove.csv  dove.txt
gradle/wrapper/: gradle-wrapper.properties
