// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradleVersion = '7.0.3'
    ext.kotlinVersion = '1.6.10'
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    fragmentKtxVersion = '1.4.0'
    kotlinCsvJvmVersion = '1.2.0'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.4.0'
    osmDroidVersion = '6.1.11'
    preferenceKtxVersion = '1.1.1'
    recyclerViewVersion = '1.2.1'
    recyclerViewSelectionVersion = '1.1.0'
    roomVersion = '2.4.0'
    viewpager2Version = '1.0.0'

    androidxJunitVersion = '1.1.3'
    coreTestingVersion = '2.1.0'
    espressoCoreVersion = '3.4.0'
    hamcrestVersion = '2.2'
    kotlinxCoroutinesTestVersion = '1.3.2'
    junitVersion = '4.13.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}