<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_selector">

    <TextView
        android:id="@+id/textview_recyclerview_bells"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minEms="2"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_recyclerview_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@id/textview_recyclerview_extra"
        app:layout_constraintStart_toEndOf="@id/textview_recyclerview_bells"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_recyclerview_place2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_recyclerview_bells"
        app:layout_constraintTop_toBottomOf="@+id/textview_recyclerview_place" />

    <TextView
        android:id="@+id/textview_recyclerview_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBaseline_toBaselineOf="@id/textview_recyclerview_place"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview_recyclerview_extra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBaseline_toBaselineOf="@id/textview_recyclerview_place2"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>