<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="unringable_preference"
        android:title="Show unringable"
        app:persistent="false" />
    <MultiSelectListPreference
        android:key="bells_preference"
        android:title="Number of bells"
        app:defaultValue="@array/num_bells_values"
        app:entries="@array/num_bells"
        app:entryValues="@array/num_bells_values"
        app:persistent="false" />
</PreferenceScreen>