<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="unringable_preference"
        android:title="Show unringable"
        app:persistent="false" />
</PreferenceScreen>