plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'uk.org.freeflight.bellfinder'
    compileSdk 34

    defaultConfig {
        applicationId "uk.org.freeflight.bellfinder"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 22
        versionName "1.12"
        buildConfigField("String", "DOVE_DATE", "\"01-Jan-2025\"")
    }

    signingConfigs {
        release {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("/home/ahs/.android/debug.keystore")
            storePassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.fragment:fragment-ktx:1.8.1"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // Room components
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Lifecycle components
    def lifecycle_version = "2.8.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Material design
    implementation "com.google.android.material:material:1.12.0"

    // CSV reader/writer
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:1.9.2"

    // osmdroid
    implementation "org.osmdroid:osmdroid-android:6.1.17"

    // Fast scroller
    implementation "me.zhanghai.android.fastscroll:library:1.3.0"
}
